# SociumApk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  g  google-services.json
app/src/androidTest/java/com/zhuzhaproject/socium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuzhaproject/socium/: AllChatsActivity.java  AllChatsViewHolder.java  AllUsersActivity.java  AllUsersViewHolder.java  AuthLoginActivity.java  GetTimeAgo.java  (+29 more)
app/src/main/res/drawable/: bg_first_user_text.xml  bg_second_user_text.xml  bg_shimmer.xml  btn_blue.xml  btn_gradient.xml  ic_accept.xml  ic_add_friend.xml  ic_add_image.xml  ic_add_post.xml  ic_add_post_image.xml  ic_comments.xml  ic_edit.xml  ic_friends.xml  ic_friends_unpressed.xml  ic_home.xml  ic_home_unpressed.xml  ic_like.xml  ic_like_pressed.xml  ic_location.xml  ic_messages.xml  ic_messages_unpressed.xml  ic_profession.xml  ic_profile_unpressed.xml  ic_search.xml  ic_send.xml  id_delete.xml  input_add_post_bg.xml  invisiblebutton.xml
app/src/main/res/drawable-v24/: bg_search.xml  btn_grey.xml  greybutton.xml
app/src/main/res/layout/: activity_all_chats.xml  activity_all_users.xml  activity_chat.xml  activity_chat_users.xml  activity_comments.xml  activity_create_post.xml  activity_find_friend.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_main_backup.xml  activity_profile.xml  activity_profile2.xml  activity_profile_edit.xml  activity_register.xml  activity_setup.xml  activity_splash.xml  activity_view_friend.xml  activity_view_otherprofile.xml  bottom_navigation.xml  chat_appbar.xml  main_appbar.xml  main_appbar2.xml  shimmer_activity_view_friend.xml  shimmer_activity_view_profile.xml  shimmer_single_view_post.xml  single_view_add_post_button.xml  single_view_comment.xml  single_view_friend.xml  single_view_friend2.xml  single_view_post.xml  single_view_post2.xml  single_view_user.xml  singleview_sms.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+10 files in other folders)
