<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="47dp"
        android:paddingTop="56dp"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:id="@+id/profile_cover"
                    android:layout_width="0dp"
                    android:layout_height="145dp"
                    android:contentDescription="Cover"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/profile_cover_empty"
                    tools:srcCompat="@drawable/profile_cover_empty" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="125dp"
                    android:isScrollContainer="true"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profile_cover">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <TextView
                            android:id="@+id/outputUsername"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="69dp"
                            android:layout_marginEnd="15dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Username"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnEdit"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/btn_grey"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Редактировать"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent2"
                            android:textSize="17sp"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/outputProfession"
                            app:layout_constraintHorizontal_bias="0.09"
                            app:layout_constraintStart_toStartOf="@+id/imageView4"
                            app:layout_constraintTop_toBottomOf="@+id/outputProfession" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnDecline"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/btn_grey"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Отменить заявку"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent2"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/outputProfession"
                            app:layout_constraintStart_toEndOf="@+id/btnMsg"
                            app:layout_constraintTop_toBottomOf="@+id/outputProfession" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnMsg"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="195dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/btn_blue"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Сообщение"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/outputProfession"
                            app:layout_constraintStart_toStartOf="@+id/imageView4"
                            app:layout_constraintTop_toBottomOf="@+id/outputProfession" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnPerform"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/btn_blue"
                            android:fontFamily="@font/sf_pro_text_regular"
                            android:text="Добавить в друзья"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/outputProfession"
                            app:layout_constraintStart_toEndOf="@+id/btnMsg"
                            app:layout_constraintTop_toBottomOf="@+id/outputProfession" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="@+id/outputUsername"
                            app:layout_constraintTop_toBottomOf="@+id/outputStatus"
                            app:srcCompat="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/outputLocation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/sfpro_regular"
                            android:text="Место проживания"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                            app:layout_constraintEnd_toEndOf="@+id/outputUsername"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="@+id/imageView2"
                            app:layout_constraintVertical_bias="1.0" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginTop="10dp"
                            app:layout_constraintEnd_toEndOf="@+id/imageView2"
                            app:layout_constraintStart_toStartOf="@+id/imageView2"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2"
                            app:srcCompat="@drawable/ic_profession" />

                        <TextView
                            android:id="@+id/outputProfession"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:fontFamily="@font/sfpro_regular"
                            android:text="Профессия"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                            app:layout_constraintEnd_toEndOf="@+id/outputLocation"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:layout_constraintTop_toTopOf="@+id/imageView4" />

                        <TextView
                            android:id="@+id/outputStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/sfpro_regular"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/outputUsername"
                            app:layout_constraintStart_toStartOf="@+id/outputUsername"
                            app:layout_constraintTop_toBottomOf="@+id/outputUsername" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:isScrollContainer="false"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:contentPaddingBottom="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:fontFamily="@font/sfpro_semibold"
                            android:text="ДРУЗЬЯ"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView">

                        </androidx.recyclerview.widget.RecyclerView>

                        <TextView
                            android:id="@+id/friendCounter"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:fontFamily="@font/sfpro_regular"
                            android:text="0"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView"
                            app:layout_constraintStart_toEndOf="@+id/textView"
                            app:layout_constraintTop_toTopOf="@+id/textView" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="114dp"
                    android:layout_height="114dp"
                    android:layout_marginTop="69dp"
                    android:outlineProvider="none"
                    android:src="@drawable/profile_image_empty"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="4dp"
                    app:layout_constraintEnd_toEndOf="@+id/profile_cover"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profile_cover"
                    tools:ignore="MissingConstraints" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:isScrollContainer="false"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="47dp"
                            android:layout_marginTop="200dp"
                            android:layout_marginEnd="332dp"
                            android:layout_marginBottom="200dp"
                            android:text="3414"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/app_bar"
        layout="@layout/main_appbar2"
        android:visibility="visible" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:background="@color/white"
        android:theme="@style/Widget.BottomNavigationView"
        android:visibility="visible"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@layout/bottom_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_activity_view_profile" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>