<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardElevation="0.8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImagePost"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/profile2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/profileUsernamePost"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="120dp"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/sfpro_semibold"
                android:textColor="@color/black"
                android:textColorLink="@color/colorAccent2"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImagePost"
                app:layout_constraintTop_toTopOf="@+id/profileImagePost" />

            <TextView
                android:id="@+id/timeAgo"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="150dp"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/sfpro_medium"
                android:textColor="@color/color2"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/profileUsernamePost"
                app:layout_constraintTop_toBottomOf="@+id/profileUsernamePost" />

            <TextView
                android:id="@+id/postDesc"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/sfpro_regular"
                android:textColor="@color/black"

                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/profileImagePost"
                app:layout_constraintTop_toBottomOf="@+id/profileImagePost" />

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="#dddddd"
                android:backgroundTint="@color/color2"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postDesc"
                app:srcCompat="@drawable/image" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="0dp"
                android:background="#e9eaec"
                app:layout_constraintBottom_toTopOf="@id/likeButton"
                app:layout_constraintEnd_toEndOf="@+id/postDesc"
                app:layout_constraintStart_toStartOf="@+id/profileImagePost"
                app:layout_constraintTop_toBottomOf="@+id/postImage"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/likeImage"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_shimmer"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/likeButton"
                app:layout_constraintTop_toTopOf="@+id/likeButton" />

            <TextView
                android:id="@+id/likeCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/sfpro_semibold"
                android:text="      "
                android:textColor="#888888"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/likeImage"
                app:layout_constraintStart_toEndOf="@+id/likeImage"
                app:layout_constraintTop_toTopOf="@+id/likeImage" />

            <ImageView
                android:id="@+id/commentsImage"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_shimmer"
                app:layout_constraintBottom_toBottomOf="@+id/commentsButton"
                app:layout_constraintStart_toEndOf="@+id/likeButton"
                app:layout_constraintTop_toTopOf="@+id/commentsButton" />

            <TextView
                android:id="@+id/commentCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:background="@drawable/bg_shimmer"
                android:fontFamily="@font/sfpro_semibold"
                android:text="      "
                android:textColor="#888888"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/commentsImage"
                app:layout_constraintStart_toEndOf="@+id/commentsImage"
                app:layout_constraintTop_toTopOf="@+id/commentsImage" />

            <Button
                android:id="@+id/likeButton"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="47dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/postImage" />

            <Button
                android:id="@+id/commentsButton"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="47dp"
                app:layout_constraintBottom_toBottomOf="@+id/likeButton"
                app:layout_constraintStart_toEndOf="@+id/likeButton"
                app:layout_constraintTop_toTopOf="@+id/likeButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>