<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardElevation="0.8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mom_dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mom_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/sfpro_medium"
                android:textColor="@color/black"
                android:textColorLink="@color/colorAccent2"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/mom_item_delete"
                app:layout_constraintStart_toEndOf="@+id/mom_dp"
                app:layout_constraintTop_toTopOf="@+id/mom_dp" />

            <TextView
                android:id="@+id/mom_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/sfpro_regular"
                android:text="time"
                android:textColor="@color/color2"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/mom_name"
                app:layout_constraintStart_toStartOf="@+id/mom_name"
                app:layout_constraintTop_toBottomOf="@+id/mom_name" />

            <ImageView
                android:id="@+id/mom_item_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/mom_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mom_name"
                app:srcCompat="@drawable/id_delete" />

            <TextView
                android:id="@+id/mom_text_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/sfpro_regular"
                android:textColor="@color/black"
                android:textSize="16sp"

                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/mom_item_delete"
                app:layout_constraintStart_toStartOf="@+id/mom_dp"
                app:layout_constraintTop_toBottomOf="@+id/mom_dp" />

            <ImageView
                android:id="@+id/mom_image_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mom_text_item" />

            <ImageView
                android:id="@+id/mom_likes_image"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/likeButton"
                app:layout_constraintTop_toTopOf="@+id/likeButton"
                app:srcCompat="@drawable/ic_like" />

            <TextView
                android:id="@+id/mom_likes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/sfpro_semibold"
                android:text="0"
                android:textColor="#888888"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/mom_likes_image"
                app:layout_constraintStart_toEndOf="@+id/mom_likes_image"
                app:layout_constraintTop_toTopOf="@+id/mom_likes_image" />

            <ImageView
                android:id="@+id/mom_comment_but"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/commentsButton"
                app:layout_constraintStart_toEndOf="@+id/likeButton"
                app:layout_constraintTop_toTopOf="@+id/commentsButton"
                app:srcCompat="@drawable/ic_comments" />

            <TextView
                android:id="@+id/mom_comments_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/sfpro_semibold"
                android:text="0"
                android:textColor="#888888"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/mom_comment_but"
                app:layout_constraintStart_toEndOf="@+id/mom_comment_but"
                app:layout_constraintTop_toTopOf="@+id/mom_comment_but" />

            <Button
                android:id="@+id/likeButton"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="47dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mom_image_item" />

            <Button
                android:id="@+id/commentsButton"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:layout_width="85dp"
                android:layout_height="47dp"
                app:layout_constraintBottom_toBottomOf="@+id/likeButton"
                app:layout_constraintStart_toEndOf="@+id/likeButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>